<!DOCTYPE html>
<html>
  <head>
    <title>Admin Panel Rojas Edition's</title>
  </head>
  <body>
  	<div>
	              <div>
	                 <h1><a href="#">Sign up Page</a></h1>
	              </div>
	           </div>
	<div>
			            <div>
			                
					<form action="signup-process.php">
			                <input type="text" placeholder="E-mail address">
			                <input type="password" placeholder="Password">
			                <input type="password" placeholder="Confirm Password">
					<input type="submit" value ="Submit">
					</form>

			                <div>
				            <br>
			                    
			                </div>                
			            </div>
			        </div>
			        <div>
			            <a href="login.html">Click here to Login</a>
			        </div>
  </body>
</html>
